class Route < ActiveRecord::Base
  has_many :trains
  has_many :railway_stations_routes
  has_many :railway_stations, through: :railway_stations_routes

  validates :title, presence: true
  

end

# Можно, но важно, чтобы мы могли менять порядок станций и 
# он бы не изменялся твоим методом при сохранении.

# Добавить возможность указать порядковый номер станции в маршруте (поле для сортировки). 
# Учесть, что одна и та же станция может входить в разные маршруты и иметь разный порядковый номер в 
# разных маршрутах. 
# Выводить список станций в маршруте по порядковому номеру (использовать скоуп для сортировки)